<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Розклад&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="weeks_days">
      <property name="title">
       <string>Дні тижня</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="Monday">
           <property name="text">
            <string>Понеділок</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Tuesday">
           <property name="text">
            <string>Вівторок</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Wednesday">
           <property name="text">
            <string>Середа</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Thursday">
           <property name="text">
            <string>Четвер</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Friday">
           <property name="text">
            <string>Пʼятниця</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="timetable"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
